<!DOCTYPE html>

<html>
    <head>
        <h1> Physical Text Formatting </h1>
    </head>

    <body>

        <p>
            <b>This is bold text</b>
        </p>
        <p>
            <i>This is italic text</i>
        </p>
        <p>
            <u>This text is underlined </u>
        </p>
        <p>
            <a href="https://ulviyya.net" title="Ulviyya">click to go to another page</a>
        </p>
        <p>
            <del>this is deleted text</del>
        </p>
        <p>
            <small>this is small text</small> this is normal text
        </p>
        <p>
            hi my name is <mark>Ulviyya Abbasli</mark>
        </p>
        <p>
            H<sub>2</sub>O
        </p>
        <p>
            5<sup>2</sup>
        </p>
        <p>
            mix of sup and sub: <sup>1</sup><sub>2</sub>.
        </p>

        <br>
        <br>


        <table border="1">

            <thead>
                <tr>
                    <th>No</th>
                    <th>Ad</th>
                    <th>Soyad</th>
                    <th>Ata adi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ulviyya</td>
                    <td>Abbasli</td>
                    <td>Murshud</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        
        </table>

        
    </body>

    <br>
    <br>

    <table border="1">
        <thead>
           <tr>
            <th rowspan="2">No</th>
            <th colspan="3">Isci</th>
           </tr>

           <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Ata adi</th>
        </tr>

        </thead>
        
        <tbody>
            
            <tr>
                <td>1</td>
                <td>Ulviyya</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        

    </table>

    <br><br>

    <table border="1">
        <thead>
            <th>No</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tom Jackson</td>
                <td>Hr Manager</td>
                <td>$2500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kate White</td>
                <td>Sales Manager</td>
                <td>$2600</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rose Watson</td>
                <td>E-commerce Manager</td>
                <td>$3000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bruce Walker</td>
                <td>CRM Manager</td>
                <td>2900</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3">Total Expense</th>
            <th>$11100</th>
        </tfoot>
    </table>

    <br><br>

    <table border="1">
        <thead>
            <th colspan="2">Language and Framework</th>
        </thead>
        <tbody>
            <tr>
               <td>Python</td>
               <td>Django</td>
            </tr>
                <td rowspan="2">Javascript</td>
                <td>React.js</td>
                
             </tr>
             <tr>
                
                <td>Vue.js</td>
                
             </tr>
             <tr>
                <td>Ruby</td>
                <td>Ruby on Rails</td>
             </tr>
        </tbody>

    </table>

    <br><br>

    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th colspan="2">Temperature</th>
                <th rowspan="2">Humidity</th>
                <th rowspan="2">Weather</th>
            </tr>
            <tr>
                <th>Max</th>
                <th>Min</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>24</td>
                <td>19</td>
                <td>60%</td>
                <td>cloudly</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>5</td>
                <td>-1</td>
                <td>70%</td>
                <td>rainy</td>
            </tr>
        </tbody>
        
    </table>

    <br><br>

    <table border="1">

    <thead>
        <tr>
            <th colspan="6">Athletics day time table</th>
        </tr>
        <tr>
            <th>Area</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-1pm</th>
            <th>1pm-2pm</th>
            <th>2pm-3pm</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td rowspan="2">Track</td>
            <td>400m</td>
            <td>200m</td>
            <td rowspan="3">Lunch</td>
            <td>800m</td>
            <td>100m</td>
        </tr>
        <tr>
            <td>Hurdles</td>
            <td>1500m</td>
            <td>Free</td>
            <td>80m</td>
        </tr>
        <tr>
            <td>Field</td>
            <td>Discus</td>
            <td>Javelin</td>
            <td>Shot put</td>
            <td>Hammer throw</td>
        </tr>
    </tbody>

    </table>

    <br><br>

    <table border="1">
        <thead>
            <th></th>
            <th></th>
            <th colspan="3">Morning</th>
            <th>Lunch</th>
            <th colspan="4">Afternoon</th>
            <th colspan="3">Evening</th>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>9-10am</td>
                <td>10-11am</td>
                <td>11-12pm</td>
                <td>1-2pm</td>
                <td>2-3pm</td>
                <td>3-4pm</td>
                <td>4-5pm</td>
                <td>5-6pm</td>
                <td>6-7pm</td>
                <td>7-8pm</td>
                <td>8-9pm</td>
            </tr>
            <tr>
                <td rowspan="2">Work</td>
                <td>Monday</td>
                <td colspan="3">Development meeting</td>
                <td></td>
                <td colspan="3">Client meeting</td>
                <td>commute</td>
                <td colspan="3">Free</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">in Office</td>
                <td></td>
                <td colspan="7">in Office</td>
            </tr>
            <tr>
                <td rowspan="2">Lecture</td>
                <td>Wednesday</td>
                <td colspan="3">CSC205</td>
                <td></td>
                <td colspan="7">preparation</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="3">MAM200</td>
                <td></td>
                <td colspan="3">Tutorilas for MAM200</td>
                <td colspan="4">Free</td>
            </tr>
            <tr>
                <td>Research</td>
                <td>Friday</td>
                <td colspan="3">Research</td>
                <td></td>
                <td colspan=7>Research</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table border="1">
        <thead>
        <tr>
            <th rowspan="2" width="70">No</th>
            <th colspan="7" width="400">Imtahan</th>
        </tr>
        <tr>
            <th colspan="3">Telebe</th>
            <th colspan="3">Muellim</th>
            <th>Fenn</th>
        </tr>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Qrup</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Elmi derece</th>
            <th>Ad</th>
            <th>Kredit</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </thead>
    </table>

    <br><br>

    <table border="1">

        <thead>
        <tr>
            <th rowspan="4" width="60">No</th>
            <th colspan="11" width="400">A</th>
        </tr>
        <tr>
            <th colspan="6">B</th>
            <th rowspan="3" colspan="2">G</th>
            <th colspan="3">K</th>
        </tr>
        <tr>
            <th rowspan="2" colspan="2">C</th>
            <th rowspan="2">D</th>
            <th colspan="2">E</th>
            <th rowspan="2">F</th>
            <th colspan="2">H</th>
            <th rowspan="2">J</th>
        <tr>
            <th>L</th>
            <th>S</th>
            <th>N</th>
            <th>M</th>
        </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

        
        </thead>

    </table>

    <br><br>

    <table border="1">

        <thead>
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Sience</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>

            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>sports</td>
            </tr>

            <tr>
                <th colspan="5">LUNCH</th>
            </tr>

            <tr>
                <td>Sience</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>

            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                
            </tr>

        </thead>

    </table>


    <br><br>

    
        <b>List of Indian States with their capital</b>

        <ol>
            <li>Dehli</li>
            <ul>
                <li>New Dehli</li>
            </ul>
            <li>Haryana</li>
            <ul>
                <li>Chandigarh</li>
            </ul>
            <li>Gujarat</li>
            <ul>
                <li>Gandhinagar</li>
            </ul>
            <li>Rajastan</li>
            <ul>
                <li>Jaipur</li>
            </ul>
            <li>Maharashtra</li>
            <ul>
                <li>Mumbai</li>
            </ul>
            <li>Uttarpradesh</li>
            <ul>
                <li>Lucknow</li>
            </ul>
            
            
        </ol>

        <br><br>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <ul>
                <li>Vue.JS</li>
                <li>React.JS</li>
                <li>Angular.JS</li>
            </ul>
            <li>Git</li>
        </ol>

        <br><br>

        <ol>
            <li>Fruits</li>
            <ol>
                <li>Mango</li>
                <li>Orange</li>
            </ol>
            <li>Vegetables</li>
            <ol>
                <li>Cabbage</li>
                <li>Capsicum</li>
                <ol>
                    <li>Greean Capsium</li>
                    <li>Yellow Capsicum</li>
                    <li>Red Capsicum</li>
                </ol>
            </ol>
        </ol>

        <br><br>

        <ul>
            <li>ADNSU</li>
            <ul>
                <li>ITTIF</li>
                <ul>
                    <li>Komputer muhendisliyi</li>
                    <li>Elektronika</li>
                </ul>
                <li>KTF</li>
                <li>QNMF</li>
            </ul>
            <li>BMU</li>
            <ul>
                <li>A</li>
                <li>B</li>
            </ul>
            <li>UNEC</li>
            <ul>
                <li>C</li>
                <ul>
                    <li>E</li>
                    <li>F</li>
                </ul>
                <li>D</li>
            </ul>
        </ul>

        <br><br>

        <ol type="I">
            <li>Backgraund Skills</li>
            <ol>
                <li>Unix Commands</li>
                <li>Vim Test Editors</li>
            </ol>
            <li>HTML</li>
            <ol>
                <li>Minimal Page</li>
                <li>Headings</li>
                <li>Elements</li>
                <li>List</li>
                <ol type="a">
                    <li>Unordered</li>
                    <li>Ordered</li>
                    <li>Nested</li>
                </ol>
                <li>Links</li>
                <ol type="a">
                    <li>Absolute</li>
                    <li>Relative</li>
                </ol>
                <li>Images</li>
            </ol>
            <li>CSS</li>
            <ol>
                <li>Basic Selectors</li>
                <ol type="a">
                    <li>Element</li>
                    <li>Class</li>
                    <li>ID</li>
                    <li>Group</li>
                </ol>
                <li>Box Model</li>
                <li>The DOM</li>
            </ol>
            <li>Programming</li>
            <ol>
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
            <li>Database</li>
            <ol>
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
        </ol>
        
        





</html>

