<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border>
        <thead>
            <tr>
                <th rowspan="2">Student Name</th>
                <th colspan="2">Biology</th>
                <th colspan="2">Chemistry</th>
                <th colspan="2">Physics</th>
            </tr>
            <tr>
                <th>Practical</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Theory</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>A</td>
                <td>A+</td>
                <td>B</td>
                <td>A</td>
                <td>A</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>David Evans</td>
                <td>A+</td>
                <td>A</td>
                <td>B+</td>
                <td>C</td>
                <td>A-</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table border="">

        <thead>
            <tr>
                <th colspan="2">Subject</th>
                <th>John Doe</th>
                <th>David Evans</th>
            </tr>
        </thead>    
        <tbody>     
            <tr>
                <th rowspan="2">Biology</th>
                <th>Practical</th>
                <td>A</td>
                <td>A</td>
            </tr>
            
            <tr>
                <th>Theory</th>
                <td>A+</td>
                <td>A</td>
            </tr>
            <tr>
                <th rowspan="2">Chemistry</th>
                <th>Practical</th>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <th>Theory</th>
                <td>A</td>
                <td>C+</td>
            </tr>
            <tr>
                <th rowspan="2">Physics</th>
                <th>Practical</th>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                <th>Theory</th>
                <td>A-</td>
                <td>A-</td>
            </tr>
        </tbody>
    </table>

        <br><br>

        <table border>
            <thead>
                <tr height="30">
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr height="30">
                    <th>Breakfast</th>
                    <td>In lair</td>
                    <td>With cronies</td>
                    <td>In lair</td>
                    <td>In lair</td>
                    <td>In lair</td>
                </tr>
                <tr height="30">
                    <th>Morning</th>
                    <td colspan="2">Design traps</td>
                    <td colspan="3">Improve hideout</td>
                </tr>
                <tr height="30">
                    <th>Afternoon</th>
                    <td>Train minions</td>
                    <td>Train minions</td>
                    <td>Train minions</td>
                    <td>Train minions</td>
                    <td rowspan="2">World domination</td>
                </tr>
                <tr height="30">
                    <th>Evening</th>
                    <td>Manaical laughter</td>
                    <td>Manaical laughter</td>
                    <td>Manaical laughter</td>
                    <td>Manaical laughter</td>
                </tr>

            </tbody>
            
        </table>

        <br><br>

    <table border height="160">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
                <th colspan="2">Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ninja</td>
                <td width="30">1</td>
                <td>20</td>
                <td>C++</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Ninja</td>
                <td>2</td>
                <td>31</td>
                <td colspan="2">Java</td>
            </tr>
            <tr>
                <td>Ninja</td>
                <td>3</td>
                <td>29</td>
                <td>JavaScript</td>
                <td>R</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table border>
        <thead height="40">
            <tr>
                <th width="40" height="40">I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
                <th>VII</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="40" height="40">H</td>
                <td width="40" height="40"></td>
                <td colspan="3" rowspan="3" text="content">Periodic Table of Element</td>
                <td width="40" height="40"></td>
                <td width="40" height="40">He</td>
            </tr>
            <tr>
                <td width="40" height="40">Li</td>
                <td width="40" height="40">Be</td>
                <td width="40" height="40">B</td>
                <td width="40" height="40">Ne</td>
            </tr>
            <tr>
                <td width="40" height="40">Na</td>
                <td width="40" height="40">Mg</td>
                <td width="40" height="40">Al</td>
                <td width="40" height="40">Ar</td>
            </tr>
            <tr>
                <td width="40" height="40">K</td>
                <td width="40" height="40">Ca</td>
                <td width="40" height="40">Sc</td>
                <td width="40" height="40">Ti</td>
                <td width="40" height="40">V</td>
                <td width="40" height="40">Ga</td>
                <td width="40" height="40">Kr</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table border>
        <tr>
            <td rowspan="2" height="40" width="40">A</td>
            <td height="40" width="40">B</td>
            <td rowspan="3"height="40" width="40">D</td>
            <td colspan="2" height="40" width="40">E</td>
            <td height="40" width="40">F</td>
        </tr>
        <tr>
            <td>C</td>
            <td rowspan="2" height="40" width="40">G</td>
            <td rowspan="2" height="40" width="40">H</td>
            <td rowspan="2" height="40" width="40">I</td>
        </tr>
        <tr>
            <td colspan="2" height="40" width="40">J</td>
        </tr>
        <tr>
            <td colspan="3" height="40" width="40">K</td>
            <td height="40" width="40">L</td>
            <td colspan="2" height="40" width="40">M</td>
        </tr>
    </table>

    <br><br>

    <table border>
        <tr>
            <td colspan="3" width="50" height="40"></td>
            <td rowspan="3" width="80" height="80"></td>
        </tr>
        <tr>
            <td colspan="2" width="50" height="50"></td>
            <td rowspan="2" width="80" height="50"></td>
        </tr>
        <tr>
            <td rowspan="3" width="80" height="50"></td>
            <td width="80" height="40"></td>
        </tr>
        <tr>
            <td colspan="3" width="50" height="40"></td>
        </tr>
    </table>

    <br><br>

    <table border>
        <thead>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m</td>
                <td rowspan="2">5:00 p.m</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 a.m</td>
                <td>11:00 a.m</td>
                <td>XPath</td>
            </tr>
            <tr>
                <td>11:00 a.m</td>
                <td>2:00 p.m</td>
                <td rowspan="2">XSL transformation</td>
            </tr>
            <tr>
                <td>2:00 p.m</td>
                <td>5:00 p.m</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 a.m</td>
                <td>12:00 p.m</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <ul>
        <li>DSA</li>
        <ul>
            <li>Array</li>
            <li>Linked List</li>
            <li>Stack</li>
            <li>Queue</li>
        </ul>
        <li>Web Technologies</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <li>Aptitude</li>
        <li>Gate</li>
        <li>Placement</li>
    </ul>

    <br><br>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <ul>
            <li>Sub Item 2.1</li>
            <li>Sub Item 2.2</li>
            <li>Sub Item 2.3</li>
        </ul>
        <li>Item 3</li>
        <li>Item 4</li>
        <ul>
            <li>Sub Item 4.1</li>
            <li>Sub Item 4.2</li>
            <ul>
                <li>Sub Item 4.2.1</li>
                <li>Sub Item 4.2.2</li>
            </ul>
            <li>Sub Item 4.3</li>
        </ul>
        <li>Item 5</li>
    </ul>

    <br><br>

    

    <fieldset>
        <label for="name">Name</label>
        <input placeholder="name">
    </fieldset>




</body>
</html>