*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: 700px;
    background-color: magenta;
    display: grid;
    row-gap: 20px;
    column-gap: 15px;
    gap: 20px 40px;
    padding: 50px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
}

.main .item{
    padding: 60px;
    background-color: rosybrown;
}

.main .item1{
    grid-row: 1 /span 2;
    grid-column: 1;
}

.main .item2{
    grid-row: 1;
    grid-column: 2 /span 2;
}

.main .item3{
    grid-row: 2;
    grid-column: 2;
}

.main .item4{
    grid-row: 2 /span 2;
    grid-column: 3;
}

.main .item5{
    grid-row: 3;
    grid-column: 1 /span 2;
} 

.main1{
    width: 100%;
    height: 700px;
    background-color: magenta;
    display: grid;
    gap: 20px 40px;
    grid-template-areas: "a a a b"
                         "c c d b"
                         "e f f g";
}

.main1 .item{
    padding: 60px;
    background-color: rosybrown;
}

.main1 .item1{
    grid-area: a;
}

.main1 .item2{
    grid-area: b;
}

.main1 .item3{
    grid-area: c;
}

.main1 .item4{
    grid-area: d;
}

.main1 .item5{
    grid-area: e;
}

.main1 .item6{
    grid-area: f;
}

.main1 .item7{
    grid-area: g;
}